@import url('https://fonts.googleapis.com/css?family=Lato:400,700';);

body{
    font-family: 'Lato', sans-serif;
}

header {
    position: fixed;
    top: 0px;
    display: flex;
    min-height: 75px;
    padding: 0 20px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color:rgba(237,235,38,255);
}

img {
    width: 90px;
    margin :0;
    padding-right: 50%;
}

nav {
    display: flex;
    width: auto;
    justify-self


}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  li{
      list-style: none;
  }

  body{
    background-color:rgba(247, 253, 4);
  }
.btn{
    background-color:rgba(252, 84, 4);
    color:aliceblue;
    height: 3em;
}
button {
    align-self: center;
    justify-self: flex-end;
    background-color: rgb(249, 132, 4);
    width: 10em;
    margin-top: auto;
    margin-bottom: 10px;
}

  .top-section {
      padding-top: 75px;
      text-align: center;
  }

  #caracteristicas {
      display: flex;

  }

  .Caracteristicas {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-content: center;
      text-align: left;
      align-items:center ;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
  }

  .items {
      display: flex;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-items: space-between;
    align-items: center;
    gap: 40px;
    
}
  .card { 
      display: flex;
      flex-direction: column;
      justify-content:flex-start;
     background-color: aliceblue;
     text-align: center;
    padding-left: 0px;
     width: 300px;
      height: 400px;
      border: black 2px solid;
  }

  .video-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: space-around;
    align-items: center;
   padding-bottom: 20px;
  }

  #video{
      width: 500px;
  }

  ol{
      padding: 0px;
  }
a {
    color: black;
}

  .card h2 {
      color: aliceblue;
      background-color: black;
  } 


  .card ol {
      display: flex;
      flex-direction: column;
    justify-content: flex-start; 
    text-align:left;
    margin-left: 20px;
    margin-right: 30px;
  }

  .container {
      display: flex;
      flex-direction: column;
  }

  h2{
      margin-top:0;
  }

.icon {
    display: flex;
    flex-direction: column;
    align-self:center;
    margin-right: 10px;
}

i {
    font-size: 90px;
}

footer > ul{
    padding: 0;
    display: flex;
    gap:10px
}
  @media (max-width:700px)
  {
 .icon{
     display: none;
 }
.Caracteristicas {
    text-align: center;
    padding-top: 20px;
}
.card-container{
    display: flex;
    flex-direction: column;
    align-self: center;
}
.card {

    width: 80vw;
}
iframe{ 
    width: 80%;
}
nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

#video {
    width: 80vw;
 }